image: docker:latest

stages:
  - deploy

run:
  stage: deploy
  script:
    - >
      docker build 
      --build-arg YANDEX_METRIKA_ID=$YANDEX_METRIKA_ID 
      --build-arg AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID
      --build-arg AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY
      --build-arg AWS_DEFAULT_REGION=ru-central1
      --build-arg AWS_STORAGE_BUCKET_NAME=$AWS_STORAGE_BUCKET_NAME
      .
  tags:
    - unienv_core
  only: 
    - master